// footer css
.footer
  position: relative
  z-index: 1
  padding: 80px 0
  background-color: $footer-bg
  overflow: hidden

  .flogo
    max-width: 260px
  .footer-about
    margin-right: 50px
    color: #c8c9cc

  .container
    position: relative

  .foot-title
    display: block
    font-size: 22px
    line-height: 22px
    color: #fff
    @include oswald-font
    position: relative
    padding-bottom: 30px
    margin-bottom: 30px
    letter-spacing: 1px
    &:before
      content: ""
      position: absolute
      left: 0
      bottom: -1px
      width: 6px
      height: 6px
      background-color: $primary-color
      border-radius: 6px
    &:after
      content: ""
      position: absolute
      left: 13px
      bottom: 1px
      width: 29px
      height: 2px
      background-color:$primary-color

  a
    color: $footer-text-color
    text-decoration: none !important
    background-color: transparent
    -webkit-text-decoration-skip: objects

  ul
    &.social li
      padding: 3px 0

      a i
        margin-right: 5px
        font-size: 25px
        transition: 0.5s all ease

      &:hover a i
        font-size: 30px
        margin-top: -10px

      a
        color: $footer-text-color

    &.quick-links li a,p,i
      color: $footer-text-color

    &.social li a:hover
      color: $white

    &.quick-links li
      padding: 8px 0
      transition: 0.5s all ease

      &:hover
        margin-left: 5px
        font-weight: 700

      a
        &:hover
          color: $white

        i
          margin-right: 5px

      &:hover a i
        font-weight: 700

/* social link css

.footer-social-links
  overflow: hidden
  // float: left
  padding-inline-start: 0 !important

  li
    display: inline-block
    float: left
    margin-right: 10px

    a
      i
        height: 40px
        width: 40px
        border: 1px solid #5a5a5a
        display: block
        border-radius: 50%
        color: #fff
        font-size: 14px
        text-align: center
        line-height: 38px
        transition: all 500ms ease
        background: #202125

      &:hover i
        background: $primary-color
        color: $white
        border-color: $primary-color

footer a
  transition: all 0.5s ease 0s
  text-decoration: none
  outline: none
  color: $white !important

  &:hover, &:active, &:focus
    transition: all 0.5s ease 0s
    text-decoration: none
    outline: none
    color: $white !important

.copyright_wrap
  display: flex
  justify-content: space-between
  align-items: center
.left-line
  flex: 1
  height: 1px
  width: 100%
  z-index: 1
  background-color: #2e2e2e
.copyright
  text-align: center
  margin: 0 30px
  color: $footer-text-color

.right-line
  flex: 1
  height: 1px
  width: 100%
  z-index: 1
  background-color: #2e2e2e
.img-app
  height: 40px

@media (max-width: 767px)
  .footer h5
    padding-left: 0
    border-left: transparent
    padding-bottom: 0px
    margin-bottom: 10px
