@media(width: 1440px)
    .main_header .btn-cart .badge-danger
        right: 8.2%
@media(max-width: 1280px)
    .main_header .btn-cart .badge-danger
        right: 3%
@media (max-width:1024px)
    .mobile_btn .sidenav  .btn-main, .mobile_btn .sidenav .theme-btn
        margin-left: 0 !important
    .nav-top
        display: none
    .header-down
        display: none !important
    .mobilenav
        display: block !important
        &.card
            border: none
    .logo_img
        width: 120px
    .header-down .navbar-nav a.nav-link
        font-size: 12px
    .mobilenav .btn-cart .badge-danger
        right: 7%
        top: 1%
    .carousel-caption
        left: 15% !important
    .mobile_btn  .btn-main, .theme-btn
        padding: 0 5px
        margin-left: 1rem !important
        margin-right: 1.5rem !important
    .btn_2
       display: none
@media (max-width:912px)
    .carousel-inner
        .carousel-item img
            height: 100%
            min-height: 450px
        .carousel-caption
            top: 20%
            right: 10%
            left: 10%
    @include media-large
    @include padding-top
    .main_header .btn-cart .badge-danger, .mobilenav .btn-cart .badge-danger

        right: 8%
        top: 1%

    .ban_image
        &.img-1
            top: 15%
            left: 91%

        &.img-3
            left: 56%
            top: 50%
            height: 120px
    .banner-section
        min-height: 200px
        padding-top: 50px
    .header-height
        display: none

@media (max-width:820px)
    .carousel-inner
        .carousel-item img
            height: 100%
            min-height: 450px
        .carousel-caption
            right: 5%
            top: 20%
            left: 5%

    @include media-large
    @include padding-top
    .main_header .btn-cart .badge-danger, .mobilenav .btn-cart .badge-danger

        right: 8%
        top: 1%

    .ban_image
        &.img-1
            top: 15%
            left: 80%

        &.img-3
            left: 56%
            top: 50%
            height: 120px
    .banner-section
        min-height: 200px
        padding-top: 50px
    .header-height
        display: none

@media (max-width: 600px)
    .carousel-inner
        .carousel-item img
            height: 100%
            min-height: 200px
        .text-block h4
            font-size: 20px
            line-height: 30px
        .carousel-caption
            right: 5%
            top: 10%
            left: 10%

    .nav-top
        display: none
    #newsletter
        text-align: center
        .phone
            font-size: 16px !important
            margin-top: 30px
            a
                font-size: 16px
    @include padding-top
    .banner-section
        background: #f4ecdf !important
        min-height: auto
        padding-top: 10px
        .breadcrumb-data h2
            font-size: 30px
    .section-gap
        padding: 40px 0

    .header-down
        display: none !important
    .mobilenav
        display: block !important
        &.card
            border: none
    .logo_img
        width: 100px
    .btn_2
        display: inline-block
        margin-left: 0 !important

    .mobile_btn .btn_1
        display: none !important
    .heading1
        font-size: 39px
        line-height: 40px
    .ban_image
        &.img-1
            top: 50%
            left: 75%
            height: 120px
        &.img-3
            left: 30px
            top: 70%
            height: 120px
    .food-navs ul li
        padding: 0 2px
        a
            padding: 0.4rem 0.5rem
            font-size: 14px
            min-width: auto

    .media-padding
        text-align: center
        padding: 30px 10px !important
    .mobilenav .btn-cart .badge-danger
        position: fixed
        right: 18%
        top: 0%

    #button
        bottom: 60px
        right: 30px

    .main_order .single_sidebar_widget
        width: 100%

    .main_order
        padding: 0
        .form-control
            height: 38.4px
            border-radius: 0 !important

    .my-menu-media h3:before
        content: "\f107"
        right: 10px
        transition: 0.4s
        font-family: Font Awesome\ 5 Free
        font-weight: 600
        position: absolute
        font-size: 14px

    .list-group-flush>.list-group-item
        z-index: 1

    .left-sticky-sidebar
        display: flex
        justify-content: space-between
        .input-group .btn
            top: 2px

        .title-menu
            padding: 0.6rem
            border: 1px solid #ddd
            h3
                font-size: 1rem

            i
                @include displayNone()

        .search_product .input-group
            border: 1px solid #ddd

        .search_product
            height: 0

    .list-group
        @include displayNone()

    .list-group-flush
        background: $white
        border: 1px solid #e8e8e8
        box-shadow: 3px 5px 20px RGB(0 0 0 / 10%)
        left: 0
        position: absolute
        top: 40px
        width: 100%
        z-index: 5
        transition: 0.5s

    .left-sticky-sidebar.scroll
        animation: navAnimationMedia 0.5s forwards
        background: $white
        left: 0 !important
        position: fixed !important
        width: 100% !important
        z-index: 5

    .single_sidebar_widget
        padding: 0 !important

    .media-card.card
        width: 100%
        position: initial

    .media-margin
        margin-bottom: 0
        width: 100%

    .center_content
        margin-top: 30px

    .media_style .card
        border-radius: 0
        box-shadow: none
    .order-now-page .middleContent
        .menu-each
            display: flex
            .menu-content
                flex: 0 0 calc(100% - 80px)
                max-width: calc(100% - 80px)
                padding-left: 10px
                padding-top: 0!important
            .theme-btn
                height: 30px
                width: 30px
            .food-description
                font-size: 13px
                min-height: unset
            .no-image
                flex: 0 0 80px
                height: 100%
                img
                    height: 80px !important
            .menu-img
                flex: 0 0 80px
                height: 100%
                img
                    height: 80px !important
    .free_delivery span:before
        display: none
    .off .off-section-main
        top: 35%
        left: 10%
        z-index: 1

@media (width: 540px)
    .mobilenav .btn-cart .badge-danger
        right: 14%
    .ban_image
        &.img-1
            top: 43%
            height: 150px
        &.img-3
            left: 15%
    .text-media
        text-align: center !important
    .carousel-inner .carousel-caption
        right: 25%
        top: 20%
        left: 25%
@media (width: 412px)
    .carousel-inner .carousel-caption
        top: 10%
        left: 13%
@media (width: 375px)
    .mobilenav .btn-cart .badge-danger
        right: 20%
