/***************************************************************************************************/
/****************************************** G.E.N.E.R.A.L ******************************************/
/***************************************************************************************************/

body
   color: $white
   font-size: $font-size
   @include font-family
   background: $bodybg
   overflow-x: hidden

.btn:focus
   box-shadow: none !important
.form-control:focus
   box-shadow: none !important
a
   text-decoration: none !important
h1,h5,h6
   @include font-family
   font-weight: 800 !important
   color: $text-color

.pt-50
   padding-top: 100px

.pb-50
   padding-bottom: 100px
p
   margin-bottom: 0 !important
   color: $white
   line-height: 25px
   
ul
   padding: 0
   margin: 0
   li
      list-style: none
