// navbar css
// top header
.nav-top
    height: 50px
    background-color: $black
    ul li
        color: $white
        font-size: 11px
        float: left
        margin-right: 47px
        height: 50px
        line-height: 50px
        i
            color: $primary-color
            margin-right: 10px
            font-size: 13px
        a
            color: $white
            font-size: 11px
            transition-duration: 0.3s
            &:hover
                color: $primary-color
    @media #{$small-only}
        display: none !important
    ul li.social-bloc
        float: right
        margin-right: 0
        a
            display: inline-block
            margin-left: 20px

            i
                font-size: 17px
                color: $color-nav
                margin-right: 0
                transition-duration: 0.3s
                &:hover
                    color: $primary-color
// end of top header
.header-down
    &.sticky
        position: fixed
        top: 0
        width: 100%
        z-index: 100
        left: 0
        right: 0
        background: $background-color
        .navbar
            background: $white
            a.nav-link
                color: $black
                font-weight: 600
        .btn-main
            color: $black
    .navbar
        height: 80px
        background: $nav-bg
        transition-property: all
        transition-duration: 0.5s

    .navbar-nav
        padding-top: 29px
        text-transform: uppercase
        font-weight: 500
        transition-property: all
        transition-duration: 0.4s
        a.nav-link
            color: $white
            padding: 0
            margin-left: 33px
            padding-bottom: 30px
            transition-property: all
            transition-duration: 0.5s
            position: relative
            overflow: hidden
            font-weight: 500
            &::after
                content: ""
                position: absolute
                left: 11px
                bottom: 22px
                width: 0
                opacity: 0
                height: 2px
                background-color: $primary-color
                transition-property: all
                transition-duration: 0.3s

            &::before
                content: ""
                position: absolute
                left: 1px
                bottom: 20px
                width: 6px
                height: 6px
                background-color: $primary-color
                border-radius: 6px
                display: none
            &.active, &:hover
                color: $primary-color !important
                &:before
                    display: block
                &:after
                    width: 100%
                    right: 0
                    opacity: 1
    @media #{$small-only}
        display: none !important
.main_header
    position: absolute
    left: 0
    top: 0
    width: 100%
    z-index: 30

.text-primary
    color: $primary-color !important
#main_menus
    .logo
        max-width: 100px

    .logo img
        height: auto
        @include image-style

.btn-main , .theme-btn
    line-height: 35px
    padding: 0 20px
    font-size: .9em
    position: relative
    display: inline-block
    color: $white
    background-color: transparent
    border-color: $primary-color
    transition: all 0.3s ease-out
    @include font-family
    font-weight: 600
    text-transform: uppercase
    border-radius: 0
    border: 1px solid transparent
    &:hover
        background-color: $primary-color
        border-color: $primary-color
        opacity: 0.9
        color: $white !important
        border: 1px solid $primary-color
        box-shadow: inset 150px 0 0 0 $primary-color
    &::after, &::before
        display: block
        transition: all 0.3s ease
        content: ''
        position: absolute
        left: 0
        width: 100%
        height: 10px
        border: 2px solid $primary-color
.btn-main:after, .theme-btn:after
    bottom: 0
    border-top: 0
.btn-main:before , .theme-btn:before
    top: 0
    border-bottom: 0
// Index page css
.carousel-control-next-icon, .carousel-control-prev-icon
    width: 2rem
    height: 3rem
    background-color: rgba(0, 0, 0, 0.5)
.carousel-control-next, .carousel-control-prev
    width: auto
.carousel-inner
    .carousel-item img.home-bg
        height: 100vh
        min-height: 650px
    .overlay
        position: absolute
        top: 0
        right: 0
        left: 0
        bottom: 0
        opacity: 0.6
        background: rgba(0, 0, 0, 0.6)

    .carousel-caption
        position: absolute
        top: 30%
        left: 0
        padding-top: 1.25rem
        padding-bottom: 1.25rem
        text-align: left

    .text-block
        position: absolute
        display: table
        h4
            font-size: 50px
            color: $white
            font-weight: 600
            text-align: left
            margin: 0 0 10px
            line-height: 70px
            letter-spacing: 1px
// Index page about section
.section-title
    margin: 14px 0 34px
    line-height: 42px
    padding-bottom: 35px
    position: relative
    font-size: 40px
    letter-spacing: 2px
    &:before
        content: ""
        position: absolute
        left: 0
        bottom: -1px
        width: 6px
        height: 6px
        background-color: $primary-color
        border-radius: 6px
    &:after
        content: ""
        position: absolute
        left: 13px
        bottom: 1px
        width: 29px
        height: 2px
        background-color: $primary-color
    &.sep-type-2:after
        width: 78px
        height: 2px
        left: 50%
        margin-left: -39px
        z-index: 0
    &.sep-type-2:before
        z-index: 1
        width: 20px
        left: 50%
        margin-left: -10px
        content: "●"
        color: $primary-color
        background: $black
        line-height: 6px
        font-size: 12px
        border-radius: 0
        height: 10px
        bottom: -3px
        padding-left: 6px
        text-align: left

.section-suptitle
    font-size: 30px
    color: $primary-color
    font-family: "Architects Daughter"
    letter-spacing: 1px
    display: block
    line-height: 32px
.section-desc p
    text-align: justify
// index page  service section
.our-services
    .single-services-item
        position: relative
        z-index: 1
        display: block
        padding: 50px 30px
        text-align: center
        border-radius: 3px
        background-color: rgb(70, 58, 255, 0.12)
        transition: all 500ms ease-out
        h3
            font-size: 18px
            font-weight: 700
            margin-bottom: 0
            transition: all 400ms ease-out
            will-change: transform
        p
            font-size: 15px
            margin-top: 15px
            margin-bottom: 0
            transition: all 400ms ease-out
            will-change: transform

    .services-images
        margin-bottom: 20px
        img
            width: 75px
// counter section
.count-section
    .count-number
        font-size: 72px

// end of counter section
// token section
.token-area
    .token-image
        text-align: center
    .token-content
        p
            margin-bottom: 15px !important
            font-size: 14px
            color: $white
            font-weight: 500
            line-height: 26px
            letter-spacing: 0.5px
        h2
            font-size: 33px
            font-weight: 700
            margin-bottom: 15px
        .token-list
            li
                line-height: 45px
                font-weight: 500
            .color-1
                background: #0fa5fd
            .color-2
                background: #865bf3
            .color-3
                background: #e65356
            .color-4
                background: #e6c253
            .color-5
                background: #00f9a7

            span
                width: 25px
                height: 25px
                text-align: center
                display: inline-block
                border-radius: 50%
                margin-right: 10px
                margin-bottom: -8px

// testimonial of index page
.testimonial

    .section-title.sep-type-2:before
        background: $black

    .testi .item
        margin: 10px

        .shadow-class
            background: $white
            padding: 30px
            border-radius: 10px
            position: relative
            &::after
                width: 0
                height: 0
                content: ""
                border-style: solid
                border-width: 12px 13px 0 13px
                position: absolute
                left: 50%
                bottom: -12px
                z-index: 8
                margin-left: -13px
                border-color: $white transparent transparent transparent
    .owl-theme .owl-dots .owl-dot.active span
        background: $primary-color

    .owl-theme .owl-dots .owl-dot span
        color: $primary-color

    .testi .item .profile img
        border-radius: 50%
        width: 70px
        height: 70px
        object-fit: cover
        margin-bottom: 10px
        display: initial

    .info_client
        margin-top: 30px
        text-align: center

    h6
        font-size: 16px
        margin: 0px auto 0px
        color: #141414
        font-weight: 600
        line-height: 1.6

    .profile1  p
        margin-bottom: 15px
        font-size: 16px
        line-height: 1.6em
        display: block
        z-index: 2
        font-style: italic
        color: $body-text-color
        text-align: center
    .owl-theme .owl-dots
        margin-top: 30px
    .testi .item .icon
        text-align: center

    i
        font-size: 32px
        color: #ffd832

    .owl-theme .owl-nav
        display: none
// index page newsletter section
#newsletter
    background: linear-gradient(#ff9800, rgb(255 87 34 / 87%))
    // background: $primary-color
    h3
        font-size: 36px
        letter-spacing: .5px
        margin: 0
        font-weight: 400
    .phone
        display: inline-block
        color: $white
        background: $background-color
        border-radius: 0px 50px 0px 50px
        margin-bottom: 0
        padding: 8px 25px
        box-shadow: 0 20px 30px 0 rgb(0 0 0 / 15%)
        font-size: 24px
        a
            color: $white
            font-size: 26px
    @media #{$small-only}
        text-align: center
        .phone
            font-size: 16px !important
            margin-top: 30px
            a
                font-size: 16px
// Scroll to top

#button
    display: inline-block
    background-color: $primary-color
    width: 40px
    height: 40px
    font-size: 14px
    text-align: center
    position: fixed
    bottom: 30px
    right: 10px
    transition: all 0.3s ease
    opacity: 0
    visibility: hidden
    z-index: 200
    border-radius: 50%
    i
        color: $white
        margin: 0
        position: relative
        top: 10px
        font-size: 16px
        transition: all 0.3s ease

    &:hover
        cursor: pointer
        opacity: 0.7

    &:hover i
        top: 5px

    &.show
        opacity: 1
        visibility: visible

// end scroll to top

/* mobile nav */

.mobilenav
    display: none !important
    z-index: 100
    margin-top: 0 !important
    background: $background-color
    .row
        display: flex
        flex-wrap: nowrap

    .mobile_btn
        button:focus
            outline: none
            box-shadow: none

        a.btn-link
            color: $white
            text-decoration: none !important

        a.btn-link i
            font-size: 1.3em

    .card
        border: none

.sidenav
    height: 100%
    width: 0
    position: fixed
    z-index: 1
    top: 0px
    right: 0
    background-color: $background-color
    overflow-x: hidden
    transition: 0.5s
    padding-top: 50px
    .closebtn
        position: absolute
        top: 0
        right: 25px
        margin-left: 50px
        font-size: 36px
        color: $white

    a.nav-link
        padding: 10px 20px
        font-size: 20px
        color: $white
        text-align: center
        display: block
        transition: 0.3s
        font-weight: 500

/* mobile nav */
// Preloader

.preloader
    position: fixed
    left: 0px
    top: 0px
    width: 100%
    height: 100%
    z-index: 999999
    background-color: $white
    background-position: center center
    background-repeat: no-repeat
    background-size: 160px
    background-image: url('../img/logo.png')

    .page-wrapper
        position: relative
        margin: 0 auto
        width: 100%
        min-width: 300px
