
@mixin image-style
    object-fit: cover
    width: 100%

@mixin font-family
    font-family: 'Raleway', sans-serif


@mixin media-large
    .header-down
        display: none !important
    .mobilenav
        display: block !important
        &.card
            border: none
    .logo_img
        width: 120px
    
    #newsletter
        .phone
            font-size: 16px !important
            a
                font-size: 16px
@mixin displayNone
    display: none !important

@mixin border-radius($border-radius-size...)
    -webkit-border-radius: $border-radius-size
    -moz-border-radius: $border-radius-size
    border-radius: $border-radius-size
@mixin padding-top
    .indexpage .carousel-inner
        padding-top: 0
