@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Barlow:wght@400;700&family=Great+Vibes&family=Heebo&family=Karla:wght@300;400&family=Kaushan+Script&family=Nunito&family=Open+Sans&family=Pacifico&family=Poppins&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Barlow:wght@400;700&family=Great+Vibes&family=Heebo&family=Karla:wght@300;400&family=Kaushan+Script&family=Nunito&family=Open+Sans&family=Oswald&family=Pacifico&family=Poppins&display=swap')
$primary-color: #ff9b08
$secondaryColor: #212121
$bodybg: #fdfdfd
$secondary-color: #f4ecdf
$font-size: 14px
$white: #fff
$body-text-color: #333
$text-color: #272727
$footer-bg: #212121
$footer-text-color: #c8c9cc
$color-secondary: #333
$color-lighter: #E8E8E8
$color-lightest: #F9F9F9
$border-color: #d3d3d3
$banner-text: #111111
$home-color: #9e9586
$border: 1px solid #f0e9ff
$black: #000
$color-light: #C3C3C3
$color-orange: darken($primary-color, 1%)
$color-darker: #626262
$color-nav: #5a5a5a
$nav-bg: rgba(0, 0, 0, 0.5)
$menu-color:#777777
$sticky-nav-bg:rgba(0, 0, 0, 0.95) !important